\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumerate} 

\begin{document}
\begin{center}
{\textbf{Tarea 5 - A. Lozada. 201425109}}\\
\vspace{0.2cm}
\end{center}
A continuación se presentan los resultados de los dos puntos de la Tarea 5 en su respectivo orden. 

\section{Punto 1.}
\vspace{0.05cm}

\begin{center}
{\textbf{Canal I.}}\\
\vspace{0.1cm}
\end{center}

\begin{figure}[H]
\includegraphics{Cmax.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics{xh.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics{yh.png}
\centering
\end{figure}


\begin{center}
{\textbf{Canal I. $1$}}\\
\vspace{0.1cm}
\end{center}

\begin{figure}[H]
\includegraphics{Cmax1.png}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics{xh1.png}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics{yh1.png}
\centering
\end{figure}



\section{Punto 2.}
\vspace{0.2cm}


\begin{figure}[H]
\includegraphics{R_vero.jpg}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics{C_vero.jpg}
\centering
\end{figure}


\begin{figure}[H]
\includegraphics{Rh.jpg}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics{Ch.jpg}
\centering
\end{figure}



\begin{figure}[H]
\includegraphics{DatModel.jpg}
\centering
\end{figure}

Nota: En el .c hay un comentario sobre el origen de 4 líneas de código, en caso de cualquier inconveniente sobre su autoría, ahí se encuentra el link a la página de dónde lo saqué.
\end{document}
